{
  "name": "semaphore",
  "version": "1.0.0",
  "description": "A VR game about flag semaphore",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^4.0.3",
    "babylonjs-loaders": "^4.0.3",
    "gh-pages": "^2.2.0",
    "parcel": "^1.12.4",
    "typescript": "^3.7.5"
  }
}
